<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videos legais</title>
  </head>
  <style>
    body {
      background-color: rgb(29, 28, 28);
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 35px;
      color: white;
      text-align: center;
      box-shadow: px 4px 6px rgba(139, 134, 134, 0.2);
    }

    .video-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0px;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    iframe {
      width: 300px;
      height: 170px;
      border-radius: 5px;
      overflow: hidden;
      border: 2px solid rgb(10, 10, 10);
    }
  </style>
  <body>
    <h1>Videos Legais para assistir</h1>

    <div class="video-container">
      <iframe
        src="https://www.youtube.com/embed/l2UDgpLz20M"
        frameborder="0"
        allowfullscreen
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/l2UDgpLz20M"
        frameborder="0"
        allowfullscreen
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/l2UDgpLz20M"
        frameborder="0"
        allowfullscreen
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/l2UDgpLz20M"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
