<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        height: 100vh;
      }
      body {
        background-color: black;
        background-image: url("../ex022/imagens/wallpaper002.jpg");
        background-repeat: repeat-y;
        background-attachment: scroll;
        background-position: right bottom;
        background-size: cover;
      }

      main {
        background-color: white;
        width: 400px;
        margin: auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Papel de parede</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dolorem
        tempore sequi perferendis voluptatum corrupti blanditiis reprehenderit
        ducimus! Vel reprehenderit tempore perferendis asperiores esse impedit a
        animi nihil ad sunt. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Nobis dolorem tempore sequi perferendis voluptatum corrupti
        blanditiis reprehenderit ducimus! Vel reprehenderit tempore perferendis
        asperiores esse impedit a animi nihil ad sunt. Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Nobis dolorem tempore sequi
        perferendis voluptatum corrupti blanditiis reprehenderit ducimus! Vel
        reprehenderit tempore perferendis asperiores esse impedit a animi nihil
        ad sunt.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
        itaque minus numquam repellat. Esse minus quisquam accusamus autem id
        laudantium possimus culpa repellat maxime. Nihil quod dolor nobis? Hic,
        cumque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
        dolorem tempore sequi perferendis voluptatum corrupti blanditiis
        reprehenderit ducimus! Vel reprehenderit tempore perferendis asperiores
        esse impedit a animi nihil ad sunt. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Nobis dolorem tempore sequi perferendis
        voluptatum corrupti blanditiis reprehenderit ducimus! Vel reprehenderit
        tempore perferendis asperiores esse impedit a animi nihil ad sunt.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illo
        reiciendis quasi. Eos voluptate, dolores vel ex provident officia
        repellendus tempore consectetur, animi delectus aspernatur et ea ab,
        quidem ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Nobis dolorem tempore sequi perferendis voluptatum corrupti blanditiis
        reprehenderit ducimus! Vel reprehenderit tempore perferendis asperiores
        esse impedit a animi nihil ad sunt.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nobis
        minima velit, quis omnis blanditiis soluta error tenetur corrupti, natus
        laborum. Suscipit odio consequuntur aperiam magni unde, magnam sequi
        sapiente.
      </p>
    </main>
  </body>
</html>
