<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
        font: 13pt Arial;
        color: black;
      }

      div {
        width: 90%;
        height: 400px;
        background-color: lightgray;
        border: 1px solid black;
      }

      div#area001 {
        background-image: url("../ex022/imagens/pattern001.png");
        background-repeat: repeat;
      }

      div#area002 {
        background-image: url("../ex022/imagens/pattern002.png");
        background-repeat: repeat-x;
      }

      div#area003 {
        background-image: url("../ex022/imagens/pattern003.png");
        background-repeat: repeat-y;
      }

      div#area004 {
        background-image: url("../ex022/imagens/pattern004.png");
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h1>Repetições em background-image</h1>
    <h2>backgroud-repeat:repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal(Padrão)</p>

    <div id="area001"></div>
    <h2>backgroud-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal</p>

    <div id="area002"></div>
    <h2>backgroud-repeat: repeat-y;</h2>
    <p>Repete o eixo vertical.</p>

    <div id="area003"></div>
    <h2>backgroud-repeat: no-repeat-y</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>

    <div id="area004"></div>
  </body>
</html>
