<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "love";
        src: url("fonts/Valentine.otf") format("opentype"),
          url("fonts/Valentine.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      /*
        Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "love", Times, serif;
        font-size: 5em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>TestFonts</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum hic
      odit delectus vero facere corrupti, tenetur corporis voluptatem earum?
      Accusantium explicabo, vel nostrum voluptatibus architecto voluptate culpa
      ab non hic.
    </p>
  </body>
</html>
