<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /*
         #  = id 
         .  = Class
         :  = Pseudo-class
         :: = Pseudo-element
         >  = Children 
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: darkred;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      a:active {
        color: rgb(209, 209, 108);
      }
      a::before {
        content: "→";
      }
      a::after {
        content: "←";
      }
    </style>
  </head>
  <body>
    <h1>Personalizanod links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="_blank"
          >Repositório github</a
        >
      </li>
      <li>
        <a href="https://youtube.com/cursoemvideo/" target="_blank"
          >Canal do youtube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank"
          >Site do Curso em video</a
        >
      </li>
    </ul>
  </body>
</html>
