<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercicios link</title>
    <style>
      body {
        color: rgb(92, 35, 35);
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: rgb(255, 0, 200);
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: rgb(150, 22, 22);
      }

      a:hover {
        color: black;
        text-decoration: underline;
  }

      a:active {
        color: rgb(241, 241, 166);
      }
      a::before {
        content: "->";
      }
      a::after {
        content: "<-";
      }
    </style>
  </head>
  <body>
    <h1>Meus links pessoais</h1>
    <ul>
      <li>
        <a
          href="https://www.facebook.com/profile.php?id=100050864834857"
          target="_blank"
          >Meu facebook</a
        >
      </li>
      <li>
        <a
          href="https://judge.beecrowd.com/pt/problems/view/1009"
          target="_blank"
          >beecrowd</a
        >
      </li>
    </ul>
  </body>
</html>
