<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonte em CSS</title>
    <style>
      body {
        font-family: Arial, Verdana, Tahoma;
        /*
        Medidas Absolutas 
        cm, mm, in, px , pt , pc 
        
        Medidas Relativas 
        em, ex, rem, Vw, Vh %
        16px geralmente = 1em 
        */

        /* font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
      }*/
      }

      h1 {
        font-family: "Work sans", sans-serif;
      }
      h2 {
        font: italic bolder 3em "Work Sans";
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, adipisci
      exercitationem autem voluptates officia temporibus velit deleniti vero
      doloremque hic dolorem tenetur deserunt ipsam. Sit cum eaque aliquam
      dolorum tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Consectetur esse aspernatur numquam accusantium iusto voluptates commodi
      quo accusamus eligendi id, blanditiis ullam, repudiandae sapiente vel
      perferendis, optio iure voluptatem velit?
    </p>

    <h2>Subtitulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quis quae
      voluptates, corrupti vero non, aliquam temporibus delectus magni itaque,
      possimus earum cum eaque pariatur deserunt. Consequatur officiis quidem
      labore.
    </p>
  </body>
</html>
